.container {
  display: flex;
  padding-top: 10px;
  height: 90%;
  gap:5px;
  background-color: #f1ebebfb;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Adjust spacing between sections */
}

.most-liked-users {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.most-liked-users h2 {
  margin-bottom: 15px;
}

.most-liked-users table {
  width: 100%;
  border-collapse: collapse;
}

.most-liked-users th, .most-liked-users td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #ddd;
}

.most-liked-users th {
  background-color:#3c49fc;
  color: #ffffff;
}

.column {
  flex: 1;
  padding-right: 5px; 
  background-color: #fff;
}
.container .column:first-child {
  flex: 1 1 25%;
}
.container .column:nth-child(3){
  flex: 1 1 30%;
}
.container .column:nth-child(2){
  flex: 1 1 45%;
}
.first {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.stats-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  padding-left: 10px;
}

.stat-card {
  width: calc(50% - 15px); /* Each item takes 50% of the width minus the gap */
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff; /* Card background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  border-radius: 8px;
  
}
.first .row:first-child {
  flex: 3; /* 3/4 of the height */
  display: flex;
}
.first .row:nth-child(2) {
  flex: 1; /* 1/4 of the height */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding: 10px;
  box-sizing: border-box;
  
}


.chart {
  width: 100%; /* Full width of the row */
  height: 100%; /* Full height of the row */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items:flex-start; /* Center content horizontally */
  box-sizing: border-box;
}
.chart .MuiSvgIcon-root {
  width: 100% !important; /* Stretch to fit the container width */
  height: auto !important; /* Maintain aspect ratio */
}
.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-card .MuiTypography-body2 {
  font-weight: bold;
}

.stat-card .MuiTypography-h6 {
  font-size: 1.25rem;
}

.stat-card .MuiSvgIcon-root {
  font-size: 2rem; /* Adjust icon size as needed */
  color: #3f51b5; /* Icon color */
}